#server config
server.port=8091
server.context-path=/sendcode

#eureka config
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
#显示的实例ID,更关注实际跳转的ip端口服务
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.application.name=neighborhood-sendcode-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://111.231.107.63:8761/eureka/eureka/
spring.session.store-type=none
#部署之后使用
#eureka.instance.ip-address=111.231.107.63


#thymepeaf config 仅开发环境为false
spring.thymeleaf.cache=false

#JavaMailSender
spring.mail.host=smtp.yeah.net
spring.mail.username=ren_blue@yeah.net
spring.mail.password=yeahnet110
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true